# /etc/nginx/sites-available/magento

upstream fastcgi_backend {
    server app:9000;
}

server {
    listen 80;
    server_name 192.168.33.10;
    set $MAGE_ROOT /var/www/;
    include /var/www/nginx.conf.sample;
}
